﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>视觉传达设计专业研讨会-视觉艺术学院</title><META Name="keywords" Content="视觉艺术学院,视觉,传达,设计,专业,研讨会,研讨" />
<META Name="description" Content=" 为了进一步提高新入职教师的专业素养和教学能力，夯实教师驾驭课堂教学的基本功。2021年12月3日，视觉艺术设计学院视觉传达设计专业新入职教师王宇昕被学校教发中心和教学评价中心推荐为校内优秀代表之一，并进行教师课堂观摩主讲。参与本次课堂观摩的领导有校长李晓光、党委书记闫峰、副校长栾学钢、刘柳及各教学院院长和教师们。本次主讲课程为《版式设计》，该课程是视觉传达设计专业为大二年级开设的专业核心课程。由于时..." />

<link href="../../css/style.css" rel="stylesheet" type="text/css">
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="../../_sitegray/_sitegray_d.css" />
<script language="javascript" src="../../_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307668465751535742000100044253 -->
<link rel="stylesheet" type="text/css" href="../../content.vsb.css" />
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1045,'/content.jsp',1553,1827764695)</script>
</head>

<body>
<div class="index">

    <div class="ltop1">
        <div class="ltop1-1"><script language="javascript" src="/system/resource/js/dynclicks.js"></script><script language="javascript" src="/system/resource/js/openlink.js"></script><a href="../../index.htm">首页</a> 
                
<a href="../../index/yzjy.htm">院长寄语</a> 
                
<a href="../../index/jddh.htm">监督电话</a> 
                
<a href="../../index/xyyx.htm">学院邮箱</a> 
                
</div>
        <div class="ltop1-2"><a href="../../xygk.htm">学院概况</a>
            
<a href="../../xydt.htm">学院动态</a>
            
<a href="../../zysz1/hjsjzy/zyjs.htm">专业设置</a>
            
<a href="../../szdw.htm">师资队伍</a>
            
<a href="../../jyky.htm">教研科研</a>
            
<a href="../../djgz.htm">党建工作</a>
            
<a href="../../xsgz.htm">学生工作</a>
            
<a href="../../zsjy.htm">招生就业</a>
            
<a href="../../sjsx.htm">实践实训</a>
            
</div>
    </div>
    
    <div class="ltop2">
        <div class="ltop2-left">
            <div class="ltop2-left1">
                <h1>专业设置</h1>
               <div><a href="../../zysz1/hjsjzy.htm"><h2>环境设计专业<span>&gt;</span></h2></a>

<a href="../../zysz1/sjcdsjzy.htm"><h2 class="active1">视觉传达设计专业<span>&gt;</span></h2></a>
<a href="../../zysz1/cpsjzy.htm"><h2>产品设计专业<span>&gt;</span></h2></a>
<a href="../../zysz1/syzy.htm"><h2>摄影专业<span>&gt;</span></h2></a>
<a href="../../zysz1/szmtyszy.htm"><h2>数字媒体艺术专业<span>&gt;</span></h2></a>






</div>
            </div>
        </div><!--ltop2-left-->
        <div class="ltop2-right">
            <div class="ltop2-right1">当前位置：
               <a href="../../index.htm">首页</a>
               <font>&gt;&gt;</font>
               <a href="../../zysz1/sjcdsjzy.htm">视觉传达设计专业</a>
               <font>&gt;&gt;</font>
               <a href="../../zysz1/sjcdsjzy/zydt.htm">专业动态</a>
               <font>&gt;&gt;</font>
                正文
</div>
            <div class="ltop2-right2">
<script language="javascript" src="../../_dwr/interface/NewsvoteDWR.js"></script><script language="javascript" src="../../_dwr/engine.js"></script><script language="javascript" src="/system/resource/js/news/newscontent.js"></script><LINK href="/system/resource/js/photoswipe/3.0.5.1/photoswipe.css" type="text/css" rel="stylesheet"><script language="javascript" src="/system/resource/js/photoswipe/3.0.5.1/klass.min.js"></script><script language="javascript" src="/system/resource/js/ajax.js"></script><div class="list-news">
                        
                        <!--内容正文开始-->
                        <div class="tit1">视觉传达设计专业研讨会</div>
                       
                            
                            <div class="v_news_content">
<style><!--  /* Font Definitions */  @font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face {font-family:黑体; panose-1:2 1 6 9 6 1 1 1 1 1;} @font-face {font-family:黑体; panose-1:2 1 6 9 6 1 1 1 1 1;} @font-face {font-family:Calibri; panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face {font-family:"\@黑体"; panose-1:2 1 6 9 6 1 1 1 1 1;} @font-face {font-family:"\@宋体"; panose-1:2 1 6 0 3 1 1 1 1 1;}  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; text-align:justify; text-justify:inter-ideograph; font-size:10.5pt; font-family:"Calibri","sans-serif";}  /* Page Definitions */  @page WordSection1 {size:595.3pt 841.9pt; margin:72.0pt 90.0pt 72.0pt 90.0pt; vsb_temp:15.6pt;} div.WordSection1 {page:WordSection1;} --></style>
<div class="WordSection1" style="vsb_temp: 15.6pt;">
 <p class="MsoNormal" style="text-align: center;"><span style="font-family: 黑体; font-size: 18pt;"></span></p>
 <p style="text-align: center; line-height: 3em;"><span style="font-family: 黑体; font-size: 18pt; background-color: rgb(255, 255, 255);">&nbsp;</span></p>
 <p style="line-height: 3em; text-indent: 28.5pt;"><span style="font-family: 宋体; font-size: 12pt; background-color: rgb(255, 255, 255);">为了进一步提高新入职教师的专业素养和教学能力，夯实教师驾驭课堂教学的基本功。2021年12月3日，视觉艺术设计学院视觉传达设计专业新入职教师王宇昕被学校教发中心和教学评价中心推荐为校内优秀代表之一，并进行教师课堂观摩主讲。参与本次课堂观摩的领导有校长李晓光、党委书记闫峰、副校长栾学钢、<span style="background: rgb(255, 255, 255); font-family: 宋体; font-size: 12pt;">刘柳</span>及各教学院院长和教师们。</span></p>
 <p style="line-height: 3em; text-indent: 28.5pt;"><span style="font-family: 宋体; font-size: 12pt; background-color: rgb(255, 255, 255);">本次主讲课程为《版式设计》，该课程是视觉传达设计专业为大二年级开设的专业核心课程。由于时间关系，本次观摩主讲其中的第六章版式设计在新媒体领域的应用，主要内容包含新媒体的含义、新媒体的特点以及新媒体领域的版式设计。整个过程采用精讲理论、案例分析和课堂互动的方法，结合多媒体课件和黑板板书进行授课。</span></p>
 <p style="text-align: center; line-height: 3em;"><span style="font-family: 宋体; font-size: 12pt; background-color: rgb(255, 255, 255);"><img width="605" height="454" id="图片 2" src="/__local/6/6E/CF/D87C24DE0346FBD47CE01A78A03_81173E6F_14FF7.jpg" vsbhref="vurl" vurl="/_vsl/66ECFD87C24DE0346FBD47CE01A78A03/81173E6F/14FF7" vheight="454" vwidth="605" orisrc="/__local/7/98/08/033451C2C08F45EAC683F5E4684_CEC06C51_DE704.jpg" class="img_vsb_content"></span></p>
 <p style="line-height: 3em; text-indent: 24pt;"><span style="font-family: 宋体; font-size: 12pt; background-color: rgb(255, 255, 255);">课程结束后，由各位领导进行点评，纵观整个过程有优点也有待改进的地方。首先，优点在于整堂课程中，学生的学习状态非常好，教师在教学过程中抓住了学生的注意力。教学过程完整，思路清晰，仪表端庄，教态自然，整节课环环相扣，循序渐进。板书工整有条理，布局合理，结合大量案例分析，使学生更易接受，激发学生学习的兴趣。多媒体课件图文并茂，重、难点突出，节奏掌握良好。<span style="background: rgb(255, 255, 255); font-family: 宋体; font-size: 12pt;">其次，待改进地方在于教师在整个授课过程未结合课程思政；师生双边活动较少，课堂气氛不够活跃；应该引导学生进行归纳总结，体现教师主导，学生主体地位，培养学生分析例子，解决问题的能力。</span></span></p>
 <p style="line-height: 3em; text-indent: 28.5pt;"><span style="font-family: 宋体; font-size: 12pt; background-color: rgb(255, 255, 255);">就以上问题，视觉艺术设计学院视觉传达设计专业组织教研室教师开展对领导所提出的建议进行研讨。分别从备课、教学设计、课堂教学节奏的把控、重难点的讲解、组织引导作用以及课程思政的引入进行了全面探讨。老师们畅所欲言，如何设计教学导入、课堂内容如何才能富有亲和力，导入课程思政，易于被学生接受；怎样创设情境，加强课堂互动；针对某一知识点，采用哪种教学方法更易于让学生成为课堂的主体；教学中如何充分把握好课堂节奏，有的放失等等。</span></p>
 <p style="text-align: center; line-height: 3em;"><span style="font-family: 宋体; font-size: 12pt; background-color: rgb(255, 255, 255);"><img width="831" height="623" id="图片 1" src="/__local/4/92/1D/75045BE8E9C872A58653B7CE953_BA322D1B_1644F.jpg" vsbhref="vurl" vurl="/_vsl/4921D75045BE8E9C872A58653B7CE953/BA322D1B/1644F" vheight="623" vwidth="831" orisrc="/__local/1/26/AD/3F333C3A06754B1E98A3CC52D62_1B8C1569_697828.jpg" class="img_vsb_content"></span></p>
 <p style="line-height: 3em; text-indent: 28.5pt;"><span style="font-family: 宋体; font-size: 12pt; background-color: rgb(255, 255, 255);">此次研讨，老师们能积极踊跃参与，畅所欲言，各抒己见，总结经验。交流活动气氛热烈，教研室老师们表示，会听取并应用领导的评课意见，扬长避短，更好地改正自身教学不足。感谢学校给予此次课堂观摩授课的机会，有利于我院教师拓展教学思路，提升教学能力，真正起到促进课堂教学改革的作用和意义。</span></p>
</div>
</div>
    
           
                
                   
                        
                                    
                        
                </div><!--list-news-->

</div><!--ltop2-right2-->
        </div><!--ltop2-right-->
        <div class="clear"></div>
    </div><!--ltop2-->
    
    <div class="ltop3">
        <h1>+86 189 4393 9223</h1>
        <h2>学生的满意是我们最大的追求</h2>
        <h3>24362405@qq.com</h3>
    </div><!--ltop3-->
</div><!--index结束-->
    
    
    
    
</body>
</html>
