@charset "utf-8";
/* CSS Document */

/*body {

zoom: 3;

-moz-transform: scale(3);

-moz-transform-origin: 0 0;

}   页面整体缩放*/







body{font-size:12px;font-family:"微软雅黑",Tahoma,Arial,Helvetica,STHeiti;_font-family:Tahoma,Arial,Helvetica,STHeiti; }
html.hasFontSmoothing-false body{font-family:Tahoma,Arial,Helvetica,STHeiti;}
input,select,textarea{font-family:"微软雅黑",Tahoma,Arial,Helvetica,STHeiti;_font-family:Tahoma,Arial,Helvetica,STHeiti;}
html{-webkit-text-size-adjust: none;}
body, p, div{word-break:break-all; word-wrap:break-word;}
* {margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-size:14px;}
ul,ol,li{list-style:none;}
em,i{ font-style:normal;}
a{ text-decoration:none;}
a:focus{ outline: 1px; }
img{border:0 none;}
.clear{clear:both;display:block;height:0;font-size:0;line-height:0;overflow:hidden;}
.hide{display:none;}

/*******/

body{background-color: #000;}


/*首页样式*/
.index{width:1920px;height: auto; background-color: #1B1B1B;}

.top1{width:1920px;height:864px; background-image: url(" ../images/t1-bk.jpg");}
.top1-left{width:1660px;height:860px; float: left;}
.top1-left1{width:1660px;height:88px;line-height:88px;text-align: right;}
.top1-left1 a{font-size: 28px; color: #FFF; margin-right: 40px;}
.top1-left1 a:hover{color: #000;}
.top1-left2{width:1660px;height:42px;line-height:42px;text-align: right;padding-top: 20px;}
.top1-left2 form{line-height: 22px; }
.top1-left2 input{width:165px; height: 22px; border-radius: 25px; border:none; background-color: #FFF;padding: 10px; margin-right: 40px;}
.top1-left2 button{width:100px; height: 22px; background-color: rgba(255,255,255,0.00);border: none; font-size: 22px; color:#FFF; cursor: pointer;}
.top1-left2 button:hover{color:#000;}
.top1-right{width:260px;height:800px; float:right; padding-top: 60px;}
.top1-right a{display: block;width:230px; height:54px; margin-left: auto;margin-top:25px; margin-right: auto; font-size: 32px; color:#FFF;line-height: 54px; text-align: center; background-color: #5E5E5E; border-radius: 15px;}
.top1-right a:hover{ color:#5E5E5E;background-color: #FFF; }

.top2{width:1660px;height:2263px; background-image: url("../images/t2-bk.jpg"); padding-left: 260px;}
 .title1{color:#FFF; font-size: 30px;padding-top: 40px; }
 .hr1{border-bottom:2px solid #6F6F71; width:1115px;height: 14px; margin-bottom: 10px;}
 .title2{font-size:44px; color:#C74B1D;padding-bottom: 20px;}


.pic1{width:1400px;height:890px; }
.pic-list1 h1{display: block;
	/*图片自动裁剪缩放开始*/ 
	width:100%; height:0; padding-bottom: 70%; overflow:hidden; background-position: center center; background-repeat: no-repeat; -webkit-background-size:cover; -moz-background-size:cover; background-size:cover;
	/*图片自动裁剪缩放结束*/
	transition: transform  .3s ease-out; -webkit-transition: transform .3s ease-out; }

.pic-list1-hover{overflow:hidden;cursor:pointer;}/*图片放大以后不会出框*/
.pic-list1 h2{display:block;width:1380px;height:50px;background-color: #434040;line-height: 50px;font-size: 32px; color: #FFF; padding:10px;}


.pic2{width:1400px;height:280px;margin-top: 180px;}
.pic-list2 h1{display: block;
	/*图片自动裁剪缩放开始*/ 
	width:100%; height:0; padding-bottom: 70%; overflow:hidden; background-position: center center; background-repeat: no-repeat; -webkit-background-size:cover; -moz-background-size:cover; background-size:cover;
	/*图片自动裁剪缩放结束*/
	transition: transform  .3s ease-out; -webkit-transition: transform .3s ease-out; }
.pic-list2 li{width:340px; height: 280px;float: left; margin-right:15px;margin-left:15px;}
.pic-list2 li h2{font-size:18px; color: #FFF;}

.newlist1 li{margin-top:35px; }
.newlist1 a{font-size:32px;line-height: 32px; color: #FFF;}
.newlist1 a:hover{color:#C74B1D;}
.newlist1 a span{color:#C74B1D; margin-right: 30px;}

.top3{width:1920px; height:auto; background-color: #FFF; padding-bottom: 40px;}
.zysz{width: 1730px; height:330px; margin-left: auto; margin-right: auto; background-image: url("../images/t3-bk.jpg");}
.zysz h1{width:1080px;margin-left: 160px;padding-top:126px;height:130px; font-size:24px; color:#646363; float: left}
.zysz h2{width:380px; height:85px; padding-top: 85px; font-size:42px; color: #C74B1D; text-align: center;margin-left: 100px; float:right;}
.zysz span{display: block;width:380px; color: #212121; font-size: 18px; line-height: 22px;}
.zysz h3{display: block; width: 1080px; height:26px; margin-left: 160px;text-align: right;}
.zysz h3 a{font-size: 18px; color: #212121;}
.zysz h3 a:hover{ color: #C74B1D;}


.top4{width:1920px; height:auto; background-color: #1A1A1A; background-image: url("../images/t4-bk.jpg"); background-repeat: no-repeat; background-position: center top;}
.top4 h1{width:1600px;height:170px; padding-top: 150px; margin-left: auto; margin-right: auto; text-align: center; color: #FFF; font-size: 30px; border-bottom: 2px solid #FFF;}
.top4 h2{width:1600px;height:130px;margin-top: 50px; margin-left: auto; margin-right: auto; color: #FFF; font-size: 18px; background-image: url("../images/t4-bk2.jpg"); padding-left: 130px; line-height: 60px;padding-bottom: 50px;background-repeat: no-repeat;}



/*内页样式开始了*/

.ltop1{width:1920px; height:477px; background-image: url("../images/tt1.jpg")}
.ltop1-1{width:1660px;height:88px;line-height:88px;text-align: right;}
.ltop1-1 a{font-size: 28px; color: #FFF; margin-right: 40px;}
.ltop1-1 a:hover{color: #000;}
.ltop1-2{width:1660px;height:39px;padding-top: 343px; padding-left:186px;}
.ltop1-2 a{display: block;width:163px; height:39px;float:left; margin-left: 2px;margin-right: 2px; font-size: 22px; color:#FFF;line-height: 39px; text-align: center; background-color: #5E5E5E; border-radius: 15px;}
.ltop1-2 a:hover{ color:#5E5E5E;background-color: #FFF; }


.ltop2{width: 1920px; height: auto; background-image: url("../images/tt2.jpg"); background-position: left top; background-repeat: no-repeat; background-color: #FFF;}

.ltop2-left{width:510px; height: auto; padding-top: 200px; float: left;}
.ltop2-left1{width:384px; heigt:auto; margin-left: auto; margin-right: auto; padding-bottom: 100px;}
.ltop2-left1 h1{display: block; width: 330px; height: 150px;padding-left: 54px; background-color: #C74B1D; color: #FFF; font-size:40px; line-height: 150px;}
.ltop2-left1 h2{display: block; width: 344px; height: 60px;padding-left: 20px;padding-right: 20px;margin-top: 7px; background-color: #E6E6E6; color: #000; font-size:24px; line-height: 60px;}
.ltop2-left1 h2 span{float: right;}
.ltop2-left1 a{ color: #000; }
.ltop2-left1 h2:hover{cursor: pointer; background-color: #C74B1D;color: #FFF;}
.ltop2-left1 .active1{background-color: #C74B1D;color: #FFF;}
.ltop2-left1 .active1 a{color: #FFF;}

.ltop2-right{width:1300px;height:auto; float: left;}
.ltop2-right1{width:1300px;height:96px;color: #666; text-align: right; border-bottom: 2px solid #666; font-size: 20px;line-height: 96px;}
.ltop2-right1 a{font-size: 20px; color: #666;margin-left: 5px; margin-right: 5px;}
.ltop2-right1 a:hover{ color: #C74B1D;}

.ltop2-right2{width:1200px;height: auto;margin-left: auto; margin-right: auto; padding-top: 40px;}
.list-news{padding-bottom: 50px; width: 90%; margin-left: auto; margin-right: auto;}
.list-news-li h1{font-size:24px;line-height: 40px; padding-bottom: 10px; font-weight:bolder; color: #444;}
.list-news-li h2{font-size:20px;color:#888888; line-height: 28px;}
.list-news-li dl{float: left; text-align: center; margin-right: 40px;}
.list-news-li dl dt{font-size:54px;}
.list-news-li dd{font-size:30px;}
.list-news-li {margin-bottom: 50px;}
.list-news-li a:hover h1, a:hover h2{color: #C74B1D;}

.page1{width:1200px;height: auto;margin-left: auto; margin-right: auto; padding-top: 40px;padding-bottom: 40px; text-align: center; font-size: 24px;}

.ltop3{width:1600px; height:270px; background-image: url("../images/tt3.jpg"); margin-left: auto; margin-right: auto;padding-bottom: 50px; background-repeat: no-repeat;}
.ltop3 h1{width:1500px;height:auto;color:#FFF;font-size: 18px;padding-left: 100px;padding-top: 160px;}
.ltop3 h2{width:1600px;height:auto;color:#FFF;font-size: 30px;text-align: center;}
.ltop3 h3{width:1500px;height:auto;color:#FFF;font-size: 18px;padding-left: 100px;}


.list-pic{ width:29%;height:auto; margin: 22px; float:left;}
.list-pic-item {margin-left:10px; margin-right:10px;overflow:hidden;cursor:pointer;}
.list-pic-item h1{/*图片自动裁剪缩放开始*/ width:100%; height:150px; padding-bottom: 70%; overflow:hidden; background-position: center center; background-repeat: no-repeat; -webkit-background-size:cover; -moz-background-size:cover; background-size:cover;/*图片自动裁剪缩放结束*/transition: transform  .3s ease-out; -webkit-transition: transform .3s ease-out; }
.list-pic-item h1:hover{-ms-transform: scale(1.2); /* IE 9 */    -webkit-transform: scale(1.2); /* Safari */    transform: scale(1.2); /* 标准语法 */}
.list-pic h2{font-size:16px;line-height: 25px; padding-bottom: 10px; padding-top: 5px; text-align: center; color: #333;}


.tit1{width:100%;height: auto; font-size: 30px; text-align: center;}
.tit2{width:100%;height: auto; font-size: 20px; text-align: center; margin-bottom: 30px;}
.tit3{width:100%;height: auto; font-size: 20px; line-height: 35px;}


.sjcdsj{background-color: #D9EBF1;background-image: url( "../images/sjcdsj-bk.png"); background-position: center center; margin-top: 40px;padding: 30px;margin-bottom: 40px;}
.sjcdsj .nav{width: 1005px;height: 55px; background-image: url("../images/sjcdsj-navbk.png"); background-repeat: no-repeat; padding-top: 25px;padding-left: 150px;font-size: 25px; color: #FFF; margin-left: auto; margin-right: auto;margin-bottom: 40px;}
.sjcdsj .nav a{ color:#FFF;padding-right:40px; padding-left:40px;}
.sjcdsj .nav a:hover{color:#C84B1D;}